<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b482374f204898aa0cc30cb1ee12b5" Name="Diagram1">
        <EntityTypeShape EntityType="MVCProjectModel.MenuMaster" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.Reign" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.RoleMenuMapping" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.UserManagement" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MVCProjectModel.FK_Reigns" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCProjectModel.UserRole" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="MVCProjectModel.FK_RoleMenu_Role" />
        <AssociationConnector Association="MVCProjectModel.FK_UserRole" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>